<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Prueba 1</title>
  </head>

  <body>
    <container>
      <div class="fondo">
        <h1>who's whatching?</h1>
        <div class="perfiles">
          <div class="cuadros">
            <div class="cuadro mauricio"></div>
            <span> Mauricio </span>
          </div>
          <div class="cuadros">
            <div class="cuadro juan"></div>
            <span> Juan </span>
          </div>
          <div class="cuadros">
            <div class="cuadro madre"></div>
            <span> Madre </span>
          </div>
          <div class="cuadros">
            <div class="cuadro yo"></div>
            <span> yo </span>
          </div>
          <div class="cuadros">
            <div class="cuadro ninos"></div>
            <span> Niños </span>
          </div>

          <!--<table>
                <tr class="img_perfiles">
                    <td id="img_mauricio"><img src="mauricio.png"></span></td>
                    <td id="img_juan"><img src="juan.png"></td>
                    <td id="img_mama"><img src="mama.png"></td>
                    <td id="img_yo"><img src="yo.png"></td>
                    <td id="img_niños"><img src="niños.png"></td>
                </tr>
                <tr class="palabras_perfil">
                    <td>Mauricio</td>
                    <td>Juan</td>
                    <td>Mama</td>
                    <td>Yo</td>
                    <td>Niños</td>
                </tr>
                
            </table>-->
        </div>
        <div class="manage">
          <button>Manage Profiles</button>
        </div>
      </div>
    </container>
  </body>
</html>
